# spz_cp_yarema

./: README.md  pom.xml
src/main/java/yaremax/: Main.java
src/main/java/yaremax/jdbc/: DBConnectionManager.java  DBManager.java  RowManager.java  TableManager.java
src/main/java/yaremax/menu/: MenuManager.java
src/main/java/yaremax/menu/state/: ExitState.java  MainMenuState.java  MenuState.java
src/main/java/yaremax/menu/state/row/: DeleteRowState.java  InsertRowState.java  UpdateRowState.java
src/main/java/yaremax/menu/state/table/: AlterTableState.java  CreateTableState.java  DropTableState.java
src/main/java/yaremax/model/: Column.java  DataType.java  Row.java  Table.java
src/main/java/yaremax/util/: TableFormatter.java
src/main/java/yaremax/util/input/: ColumnInputHandler.java  InputHandler.java  RowInputHandler.java  TableInputHandler.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/test/java/yaremax/jdbc/: RowManagerTest.java  TableManagerTest.java
